<h1 tal:replace="structure here/manage_page_header"> PAGE HEADER </h1>
<h2 tal:replace="structure here/manage_tabs"> PAGE HEADER </h2>

<h3>Token Authentication</h3>

    <p class="form-help">
      Authenticates requests using tokens issued in exchange for an
      OAuth2 JWT authorization grant
    </p>

    <form action="manage_updateConfig" method="post">
      <table>
        <tr valign="top">
          <td><div class="form-label">Access Token Lifetime</div>
          <div class="form-help">Time before access tokens expire (in seconds)</div>
          </td>
          <td><input type="text" name="access_token_lifetime"
                     tal:attributes="value context/access_token_lifetime"/></td>
        </tr>
        <tr>
          <td colspan="2">
            <div class="form-element">
              <input type="submit" value="Update"/>
            </div>
          </td>
        </tr>
      </table>
    </form>


<h1 tal:replace="structure here/manage_page_footer"> PAGE FOOTER </h1>