<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:profilehook="http://namespaces.zope.org/profilehook"
    i18n_domain="ftw.tokenauth">

  <five:registerPackage package="." initialize=".initialize" />

  <include file="permissions.zcml" />

  <i18n:registerTranslations directory="locales" />

  <include package=".service_keys" />
  <include package=".oauth2" />

  <genericsetup:registerProfile
      name="default"
      title="ftw.tokenauth default"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="ftw.tokenauth : uninstall"
      directory="profiles/uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      />

  <include package="ftw.profilehook" />

  <profilehook:hook
      profile="ftw.tokenauth:default"
      handler=".hooks.default_profile_installed"
      />

  <profilehook:hook
      profile="ftw.tokenauth:uninstall"
      handler=".hooks.default_profile_uninstalled"
      />

</configure>
