<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="ftw.tokenauth">

  <five:registerPackage package="." initialize=".initialize" />

  <include file="permissions.zcml" />
  <include file="lawgiver.zcml" zcml:condition="installed ftw.lawgiver" />

  <i18n:registerTranslations directory="locales" />

  <include package=".service_keys" />
  <include package=".oauth2" />

  <genericsetup:registerProfile
      name="default"
      title="ftw.tokenauth default"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".hooks.default_profile_installed"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="ftw.tokenauth : uninstall"
      directory="profiles/uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      post_handler=".hooks.default_profile_uninstalled"
      />

  <include package="ftw.upgrade" file="meta.zcml" />

  <upgrade-step:directory
      profile="ftw.tokenauth:default"
      directory="./upgrades"
      />

</configure>
